# OpenOB Configuration File example

[openob]
# This node_id must be unique within your OpenOB environment
node_id = test-transmitter

[zookeeper]
# The hostname/port for your configuration server.
# In clustered Zookeeper configurations, a comma separated list of host:port
config_hosts = 127.0.0.1:2181

[logging]
# Log level for the system.
log_level = DEBUG

# Define audio interfaces with the interface: prefix.
# After the : is not used but must be unique on this node.
# Changing interface IDs will break existing links.
# You can define as many audio interfaces as you like for multiple sound cards
# or JACK clients

[interface:alsa-hw0]
# The name of this interface
name = Default Sound Card
# Type of the interface
type = alsa
# ALSA device
device = hw:0

[interface:jack]
name = JACK Server
type = jack
# Try and autoconnect to system ports?
autoconnect = True
# Name of the JACK client
client_name = openob

# Example of naming for ease of visibility
# [interface:mixer-input]
# name = Studio Mixer Input Ch12
# type = alsa
# device = hw:1
